#home-container {
    margin: 40px;
    border: 1px solid black;
    padding: 10px;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10em;
}

h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1.3em;
    margin-bottom: 40px;
}

.p-grid {
    margin-top: 50px;
    padding: 20px;
}

h1,
h2 {
    text-align: center;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, black, transparent);
    width: 60%;
    margin-top: 30px;
    margin-bottom: 50px;
}

.home-img {
    height: 500px;
    width: 450px;
}

#home-grid1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#col1 {
    grid-column: 1;
}

#col2 {
    grid-column: 2;
}

#home-grid2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.col1 {
    grid-column: 1;
    grid-row: 1;
}

.col2 {
    grid-column: 2;
}